{
  "name": "Сервис обмена районами работы для сотрудников доставки банковских продуктов.",
  "short_name": "Обмен районами",
  "description": "Сервис обмена районами работы для сотрудников доставки банковских продуктов.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f5f7",
  "theme_color": "#f3f5f7",
  "lang": "ru",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
